

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boilerplate Todos</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        line-height: 1.4em;
        background: #f5f5f5;
        color: #4d4d4d;
        min-width: 230px;
        max-width: 550px;
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -ms-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-weight: 300;
      }
    </style>
    <style type="text/css" id="server-side-styles">
      .normal-1336422740 {
  background: #fff;
  margin: 200px 0 40px 0;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}
.h1-989698434 {
  position: absolute;
  top: -155px;
  width: 100%;
  font-size: 100px;
  font-weight: 100;
  text-align: center;
  text-rendering: optimizeLegibility;
  color: rgba(175, 47, 47, 0.15);
}
.new-153005905 {
  position: relative;
  margin: 0;
  width: 100%;
  font-size: 24px;
  font-family: inherit;
  font-weight: inherit;
  line-height: 1.4em;
  border: none;
  outline: none;
  color: inherit;
  padding: 16px 16px 16px 60px;
  box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
  box-sizing: border-box;
  font-smoothing: antialiased;
  background: rgba(0, 0, 0, 0.003);
}
.edit-2733920254 {
  position: relative;
  margin: 0;
  width: 100%;
  font-size: 24px;
  font-family: inherit;
  font-weight: inherit;
  line-height: 1.4em;
  border: 1px solid #999;
  outline: none;
  color: inherit;
  padding: 6px;
  box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  font-smoothing: antialiased;
}
.editing-1461928770 {
  display: block;
  width: 506px;
  padding: 13px 17px 12px 17px;
  margin: 0 0 0 43px;
}
.main-4150547650 {
  position: relative;
  z-index: 2;
  border-top: 1px solid #e6e6e6;
}
.normal-2089841898 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.toggleAll-3352880319 {
  outline: none;
  position: absolute;
  top: -55px;
  left: -12px;
  width: 60px;
  height: 34px;
  text-align: center;
  border: none;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .toggleDevice-3016234933 {
    transform: rotate(90deg);
    appearance: none;
    -webkit-appearance: none;
  }
}
.toggleAll-3352880319:before {
  content: "❯";
  font-size: 22px;
  color: #e6e6e6;
  padding: 10px 27px 10px 27px;
}
.toggleAll-3352880319:checked:before {
  color: #737373;
}
.normal-2747172950 {
  position: relative;
  font-size: 24px;
  border-bottom: 1px solid #ededed;
}
.hideView-5987815 {
  display: none;
}
.toggle-1100040911 {
  outline: none;
  text-align: center;
  width: 40px;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border: none;
  appearance: none;
  -webkit-appearance: none;
}
.label-1137788935 {
  white-space: pre-line;
  word-break: break-all;
  padding: 15px 60px 15px 15px;
  margin-left: 45px;
  display: block;
  line-height: 1.2;
  transition: color 0.4s;
}
.destroy-1754617065 {
  margin: auto 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 30px;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: #cc9a9a;
  appearance: none;
  font-smoothing: antialiased;
  outline: none;
  display: none;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  width: 40px;
  height: 40px;
  margin-bottom: 11px;
  transition: color 0.2s ease-out;
}
.editing-3691810042 {
  border-bottom: none;
  padding: 0;
  composes: normal;
}
.completedLabel-2041028027 {
  color: #d9d9d9;
  text-decoration: line-through;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .toggleDevice-52781981 {
    background: none;
    height: 40px;
  }
}
.normal-2747172950:last-child {
  border-bottom: none;
}
.normal-2747172950:hover .destroy {
  display: block;
}
.toggle-1100040911:after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
}
.toggle-1100040911:checked:after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
}
.destroy-1754617065:hover {
  color: #af5b5e;
}
.destroy-1754617065:after {
  content: "×";
}
.editing-3691810042:last-child {
  margin-bottom: -1px;
}
.normal-2939726226 {
  color: #777;
  padding: 10px 15px;
  height: 20px;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}
@media (max-width: 430px) {
  .smallFilters-797485539 {
    bottom: 10px;
  }
}
.filters-4137196623 {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  right: 0;
  left: 0;
}
.filtersItem-644867286 {
  display: inline;
}
.filterLink-3514525770 {
  color: inherit;
  margin: 3px;
  padding: 3px 7px;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 3px;
}
.filterLinkHighlight-1280996307 {
  border-color: rgba(175, 47, 47, 0.1);
}
.count-2265950337 {
  float: left;
  text-align: left;
}
.strong-980867297 {
  font-weight: 300;
}
.clearCompleted-1552793531 {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  appearance: none;
  font-smoothing: antialiased;
  outline: none;
  float: right;
  position: relative;
  line-height: 20px;
  text-decoration: none;
  cursor: pointer;
  visibility: hidden;
}
.normal-2939726226:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 50px;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
}
.filterLink-3514525770:hover {
  border-color: rgba(175, 47, 47, 0.1);
}
.clearCompleted-1552793531:active {
  float: right;
  position: relative;
  line-height: 20px;
  text-decoration: none;
  cursor: pointer;
  visibility: hidden;
}
.clearCompleted-1552793531:after {
  visibility: visible;
  content: "Clear completed";
  position: absolute;
  right: 0;
  white-space: nowrap;
}
.clearCompleted-1552793531:hover:after {
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <div id="root"><div data-reactid=".24wac3nlkw0" data-react-checksum="353411555"><div class="normal-1336422740" data-reactid=".24wac3nlkw0.0"><header data-reactid=".24wac3nlkw0.0.0"><h1 class="h1-989698434" data-reactid=".24wac3nlkw0.0.0.0">Todos</h1><input class="new-153005905" type="text" placeholder="What needs to be done?" value="" data-reactid=".24wac3nlkw0.0.0.1"/></header><section class="main-4150547650" data-reactid=".24wac3nlkw0.0.1"><input class="toggleAll-3352880319 toggleDevice-3016234933" type="checkbox" data-reactid=".24wac3nlkw0.0.1.0"/><ul class="normal-2089841898" data-reactid=".24wac3nlkw0.0.1.1"><li class="normal-2747172950" data-reactid=".24wac3nlkw0.0.1.1.$0"><div class="" data-reactid=".24wac3nlkw0.0.1.1.$0.0"><input class="toggle-1100040911 toggleDevice-52781981" type="checkbox" data-reactid=".24wac3nlkw0.0.1.1.$0.0.0"/><label class="label-1137788935" data-reactid=".24wac3nlkw0.0.1.1.$0.0.1">Use Redux</label><button class="destroy-1754617065 destroy" data-reactid=".24wac3nlkw0.0.1.1.$0.0.2"></button></div></li></ul><footer class="normal-2939726226" data-reactid=".24wac3nlkw0.0.1.2"><span class="count-2265950337" data-reactid=".24wac3nlkw0.0.1.2.0"><strong class="strong-980867297" data-reactid=".24wac3nlkw0.0.1.2.0.0">1</strong><span data-reactid=".24wac3nlkw0.0.1.2.0.1"> </span><span data-reactid=".24wac3nlkw0.0.1.2.0.2">item</span><span data-reactid=".24wac3nlkw0.0.1.2.0.3"> left</span></span><ul class="filters-4137196623 smallFilters-797485539" data-reactid=".24wac3nlkw0.0.1.2.1"><li class="filtersItem-644867286" data-reactid=".24wac3nlkw0.0.1.2.1.$show_all"><a class="filterLink-3514525770 filterLinkHighlight-1280996307" style="cursor:pointer;" data-reactid=".24wac3nlkw0.0.1.2.1.$show_all.0">All</a></li><li class="filtersItem-644867286" data-reactid=".24wac3nlkw0.0.1.2.1.$show_active"><a class="filterLink-3514525770" style="cursor:pointer;" data-reactid=".24wac3nlkw0.0.1.2.1.$show_active.0">Active</a></li><li class="filtersItem-644867286" data-reactid=".24wac3nlkw0.0.1.2.1.$show_completed"><a class="filterLink-3514525770" style="cursor:pointer;" data-reactid=".24wac3nlkw0.0.1.2.1.$show_completed.0">Completed</a></li></ul></footer></section></div></div></div>
    <!-- This script adds the Roboto font to our project. For more detail go to this site:  http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500 -->
    <script>
      var WebFontConfig = {
        google: { families: [ 'Roboto:400,300,500:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>

    <script src="/vendor.bundle.js"></script>
    <script src="/bundle.js"></script>

  </body>
</html>

